*,*::before,*::after { box-sizing: border-box;}

* {
  /* Reset */
  padding: 0;
  margin: 0;
  /* General Style */
  font-family: sans-serif;
  font-size: 1em; /*16px*/
}

body {
  background-color: #000000;
  overflow-x: hidden;
}

.hero-page {
  width: 100%;
  min-height: 100vh;
  background-image: url(imgs/Background.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
}

.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10%;
}

.nav-bar .right-controls {
  display: flex;
  align-items: center;
  gap: 1rem;

}

.nav-bar img {
  width: 12.5em;
  height: auto;
}

.right-controls select {
  padding: 10px 15px;
  background-color: black;
  color: white;
  border: 1px solid white;
  font-size: 1em;
}

.right-controls button,
select {
  border-radius: 4px;
}

.sign-in {
  padding: 10px 15px;
  background-color: red;
  color: white;
  border: none;
}

.center-elements {
  max-width: 60%;
  display: flex;
  color: white;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  text-align: center;
  gap: 1em;
}

.center-elements h2 {
  font-size: 3em;
  word-wrap: break-word;
}

.center-elements p {
  font-size: 18px;
  font-style: italic;
}

.sign-up-tab input {
  width: 320px;
  padding: 15px 15px;
  background-color: black;
  color: white;
  border: 1px solid white;
  border-radius: 5px;
}

.sign-up-tab {
  display: flex;
  gap: 5px;
}

.get-started {
  padding: 15px;
  background-color: red;
  color: white;
  border: none;
  border-radius: 5px;
}

.content {
  width: 100%;
  min-width:100vh;
  display: flex;
  flex-direction: column;
  gap: 2em;
  padding: 2em 15%;
  position: relative;
}

.title {
  color: #fff;
  font-size: 2em;
}

.dropdowns {
  display: flex;
  gap: 10px;
}

.dropdowns select {
  padding: 10px;
  background-color: black;
  color: white;
}

.cards {

  display: flex;
  justify-self: center;
  overflow-x: hidden;
  gap: 20px;
  padding-bottom: 10px;
  scroll-behavior: smooth;
  cursor: pointer;
}

.cards::-webkit-scrollbar {
  display: none;
}

.card {
  flex: 0 0 auto;
  border-radius: 5px;
  position: relative;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}

.prev-btn,
.next-btn {
  position: absolute;
  top: 40%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  font-size: 30px;
  cursor: pointer;
  padding: 10px;
  z-index: 1;
}

.prev-btn {
  left:140px;
}

.next-btn {
  right: 140px;
}

.prev-btn:hover,
.next-btn:hover {
  background-color: rgba(250, 250, 0, 0.8);
}

.reasons{
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.reason{
  flex: 1 1 calc(25% - 20px);
  background: linear-gradient(90deg, #22225c, #a81a82); 
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.8);
  min-width: 280px;
  height: auto;
  display: flex;
  flex-direction: column;
  padding: 24px 16px 100px;
  gap: 20px;
  border-radius: 10px;
}

.reason h3{
  font-size: 1.5em;
  color: #fff;
}

.reason p {
  color: rgba(255, 255, 255, 0.7);
}

/* Medium Sized Screen*/
@media (max-width: 1280px) {
  
}

@media (max-width: 960px){
  .reason{
    flex: 1 1 calc(50% - 20px);
  }
}

@media (max-width: 600px){
  .reason {
    flex: 1 1 100%; /* Full width */
  }
  
}
